 ///////////////////////////////////////
//┌─────┐                             //
//│ 2 4 │2 = Shift,  4 = Shift+Level3 //
//│ 1 3 │1 = Normal, 3 = Level3       //
//└─────┘  fælz latin colemak         ///////////////////////////////////////////////////////
//┌────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━┓//
//│ ~  │ { ‹ │ } › │ Æ Ä │ Å   │ Ø Ö │ Þ Ð │ ; ÷ │ =   │ +   │ /   │ (   │ )   ┃          ┃//
//│ ≈  │ [ « │ ] » │ æ ä │ å   │ ø ö │ þ ð │ : × │ @ ' │ ? ¿ │ 7 \ │ 8   │ 9   ┃ Backspace┃//
//┢━━━━┷━━┱──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┺━━┳━━━━━━━┫//
//┃       ┃ Q   │ W   │ F   │ P   │ G   │ J Ì │ L Ł │ U Ú │ Y Ü │ $ £ │ %   │ &   ┃       ┃//
//┃  Tab  ┃ q   │ w   │ f   │ p   │ g ˛ │ j ì │ l ł │ u ú │ y ü │ 4 ¢ │ 5 € │ 6 ^ ┃ Enter ┃//
//┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓      ┃//
//┃        ┃ A Á │ R   │ S   │ T   │ D   │ H Ħ │ N Ñ │ E É │ I Í │ !   │ "   │ #   ┃  ⏎   ┃//
//┃Backspce┃ a á │ r   │ s ß │ t   │ d ° │ h ħ │ n ñ │ e é │ i í │ 1 ¡ │ 2   │ 3   ┃      ┃//
//┣━━━━━━┳━┹───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┲━┷━━━━━┻━━━━━━┫//
//┃      ┃ _ ¦ │ Z   │ X   │ C Š │ V Œ │ B   │ K   │ M   │ O   │ ,   │ *   ┃              ┃//
//┃ Shift┃ - | │ z   │ x   │ c š │ v œ │ b ˘ │ k ° │ m ¯ │ o   │ .   │ 0   ┃  Lvl_3_Shift ┃//
//┣━━━━━━┻┱────┴┲━━━━┷━━┱──┴─────┴─────┴─────┴─────┴─────┴─────┼─────┴┲━━━━┻┳━━━━━┳━━━━━━━┫//
//┃       ┃     ┃       ┃                                      │      ┃     ┃     ┃       ┃//
//┃ Ctrl_L┃     ┃ Alt_L ┃                                      │ Alt_R┃     ┃     ┃ Ctrl_R┃//
//┗━━━━━━━┹─────┺━━━━━━━┹──────────────────────────────────────┴──────┺━━━━━┻━━━━━┻━━━━━━━┛//
////////////////////////////////////////////////////////////////////////////////////////////

default partial alphanumeric_keys
xkb_symbols "latin" {

  key <TLDE> { [     approxeq,   asciitilde                                    ] };
  key <AE01> { [  bracketleft,    braceleft,   guillemotleft,        0x1002039 ] };
  key <AE02> { [ bracketright,   braceright,  guillemotright,        0x100203a ] };
  key <AE03> { [           ae,           AE,      adiaeresis,       Adiaeresis ] };
  key <AE04> { [        aring,        Aring,           U0307,            U0323 ] };
  key <AE05> { [       oslash,     Ooblique,      odiaeresis,       Odiaeresis ] };
  key <AE06> { [        thorn,        THORN,             eth,              ETH ] };
  key <AE07> { [        colon,    semicolon,        multiply,         division ] };
  key <AE08> { [           at,        equal,      apostrophe                   ] };
  key <AE09> { [     question,         plus,    questiondown                   ] };
  key <AE10> { [            7,        slash,       backslash                   ] };
  key <AE11> { [            8,    parenleft                                    ] };
  key <AE12> { [            9,   parenright                                    ] };
  key <BKSP> { [    BackSpace,    BackSpace                                    ] };


  key <TAB>  { [          TAB,          TAB                                    ] };
  key <AD01> { [            q,            Q                                    ] };
  key <AD02> { [            w,            W                                    ] };
  key <AD03> { [            f,            F                                    ] };
  key <AD04> { [            p,            P                                    ] };
  key <AD05> { [            g,            G,     dead_ogonek                   ] };
  key <AD06> { [            j,            J,          igrave,           Igrave ] };
  key <AD07> { [            l,            L,         lstroke,          Lstroke ] };
  key <AD08> { [            u,            U,          uacute,           Uacute ] };
  key <AD09> { [            y,            Y,      udiaeresis,       Udiaeresis ] };
  key <AD10> { [            4,       dollar,            cent,         sterling ] };
  key <AD11> { [            5,      percent,        EuroSign,              yen ] };
  key <AD12> { [            6,    ampersand,     asciicircum,       dead_caron ] };


  key <CAPS> { [    BackSpace,    BackSpace                                    ] };
  key <AC01> { [            a,            A,          aacute,           Aacute ] };
  key <AC02> { [            r,            R                                    ] };
  key <AC03> { [            s,            S,          ssharp                   ] };
  key <AC04> { [            t,            T                                    ] };
  key <AC05> { [            d,            D,           U00B0                   ] };
  key <AC06> { [            h,            H,         hstroke,          Hstroke ] };
  key <AC07> { [            n,            N,          ntilde,           Ntilde ] };
  key <AC08> { [            e,            E,          eacute,           Eacute ] };
  key <AC09> { [            i,            I,          iacute,           Iacute ] };
  key <AC10> { [            1,       exclam,      exclamdown                   ] };
  key <AC11> { [            2,     quotedbl                                    ] };
  key <AC12> { [            3,   numbersign                                    ] };


  key <LFSH> { [      Shift_L,      Shift_L,       Caps_Lock,        Caps_Lock ] };
  key <LSGT> { [        minus,   underscore                                    ] };
  key <AB01> { [            z,            Z                                    ] };
  key <AB02> { [            x,            X                                    ] };
  key <AB03> { [            c,            C,          scaron,           Scaron ] };
  key <AB04> { [            v,            V,              oe,               OE ] };
  key <AB05> { [            b,            B,      dead_breve                   ] };
  key <AB06> { [            k,            K,  dead_abovering                   ] };
  key <AB07> { [            m,            M,     dead_macron                   ] };
  key <AB08> { [            o,            O                                    ] };
  key <AB09> { [       period,        comma,         greater,             less ] };
  key <AB10> { [            0,     asterisk                                    ] };
  key <RTSH> { [ISO_Level3_Shift,ISO_Level3_Shift,ISO_Level3_Shift,ISO_Level3_Shift] };

  key <PRSC> { [          bar,    brokenbar                                    ] };
  key <SCLK> { [dead_diaeresis,dead_circumflex,   dead_tilde                   ] };
  key <PAUS> { [   dead_acute,   dead_grave                                    ] };


  key <LCTL> { [    Control_L,    Control_L                                    ] };
  key <LWIN> { [        Super,        Super                                    ] };
  key <LALT> { [        Alt_L,        Alt_L                                    ] };
  key <SPCE> { [        space                                                  ] };
  key <RALT> { [        Alt_R,        Alt_R                                    ] };
  key <RWIN> { [        Super,        Super                                    ] };
  key <RCTL> { [    Control_R,    Control_R                                    ] };


  key <INS>  { [ Insert ] };
  key <HOME> { [ Home ] };
  key <PGUP> { [ Prior ] };

  key <DELE> { [ Delete ] };
  key <END>  { [ End ] };
  key <PGDN> { [ Next ] };


  key  <UP>  { [ Up ] };

  key <LEFT> { [ Left ] };
  key <DOWN> { [ Down ] };
  key <RGHT> { [ Right ] };
};

////////////////////////////////////////
//┌─────┐                             //
//│ 2 4 │2 = Shift,  4 = Level3+Shift //
//│ 1 3 │1 = Normal, 3 = Level3       //
//└─────┘     fælz colemak            ///////////////////////////////////////////////////////
//┌────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━┓//
//│ ~  │ { ‹ │ } › │ Æ Ä │ Å   │ Ø Ö │ Þ Ð │ ; ÷ │ =   │ +   │ /   │ (   │ )   ┃          ┃//
//│ ≈  │ [ « │ ] » │ æ ä │ å   │ ø ö │ þ ð │ : × │ @ ' │ ? ¿ │ 7 \ │ 8   │ 9   ┃ Backspace┃//
//┢━━━━┷━━┱──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┺━━┳━━━━━━━┫//
//┃       ┃ Q   │ W   │ F   │ P   │ G   │ Ì J │ L Ł │ Ù Ú │ Ý   │ $ £ │ %   │ &   ┃       ┃//
//┃  Tab  ┃ q   │ w   │ f   │ p   │ g ˛ │ ì j │ l ł │ ù ú │ ý   │ 4 ¢ │ 5 € │ 6 ^ ┃ Enter ┃//
//┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓      ┃//
//┃        ┃ Á À │ R   │ S   │ T   │ D   │ H Ħ │ N Ñ │ E   │ I Í │ !   │ "   │ #   ┃  ⏎   ┃//
//┃Backspce┃ á à │ r   │ s ß │ t   │ d ° │ h ħ │ n ñ │ e   │ i í │ 1 ¡ │ 2   │ 3   ┃      ┃//
//┣━━━━━━┳━┹───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┲━┷━━━━━┻━━━━━━┫//
//┃      ┃ _   │ Ʃ   │ Ẋ   │ C Š │ V Œ │ B   │ K   │ M   │ Ó   │ ,   │ *   ┃              ┃//
//┃ Shift┃ -   │ ʃ   │ ẋ   │ c š │ v œ │ b ˘ │ k ° │ m ¯ │ ó   │ .   │ 0   ┃  Lvl_3_Shift ┃//
//┣━━━━━━┻┱────┴┲━━━━┷━━┱──┴─────┴─────┴─────┴─────┴─────┴─────┼─────┴┲━━━━┻┳━━━━━┳━━━━━━━┫//
//┃       ┃     ┃       ┃                                      │      ┃     ┃     ┃       ┃//
//┃ Ctrl_L┃     ┃ Alt_L ┃                                      │ Alt_R┃     ┃     ┃ Ctrl_R┃//
//┗━━━━━━━┹─────┺━━━━━━━┹──────────────────────────────────────┴──────┺━━━━━┻━━━━━┻━━━━━━━┛//
////////////////////////////////////////////////////////////////////////////////////////////

partial alphanumeric_keys
xkb_symbols "faelz" {

  key <TLDE> { [     approxeq,   asciitilde                                    ] };
  key <AE01> { [  bracketleft,    braceleft,   guillemotleft,        0x1002039 ] };
  key <AE02> { [ bracketright,   braceright,  guillemotright,        0x100203a ] };
  key <AE03> { [           ae,           AE,      adiaeresis,       Adiaeresis ] };
  key <AE04> { [        aring,        Aring,           U0307,            U0323 ] };
  key <AE05> { [       oslash,     Ooblique,      odiaeresis,       Odiaeresis ] };
  key <AE06> { [        thorn,        THORN,             eth,              ETH ] };
  key <AE07> { [        colon,    semicolon,        multiply,         division ] };
  key <AE08> { [           at,        equal,      apostrophe                   ] };
  key <AE09> { [     question,         plus,    questiondown                   ] };
  key <AE10> { [            7,        slash,       backslash                   ] };
  key <AE11> { [            8,    parenleft                                    ] };
  key <AE12> { [            9,   parenright                                    ] };
  key <BKSP> { [    BackSpace,    BackSpace                                    ] };


  key <TAB>  { [          TAB,          TAB                                    ] };
  key <AD01> { [            q,            Q                                    ] };
  key <AD02> { [            w,            W                                    ] };
  key <AD03> { [            f,            F                                    ] };
  key <AD04> { [            p,            P                                    ] };
  key <AD05> { [            g,            G,     dead_ogonek                   ] };
  key <AD06> { [       igrave,       Igrave,               j,                J ] };
  key <AD07> { [            l,            L,         lstroke,          Lstroke ] };
  key <AD08> { [       ugrave,       Ugrave,          uacute,           Uacute ] };
  key <AD09> { [       yacute,       Yacute                                    ] };
  key <AD10> { [            4,       dollar,            cent,         sterling ] };
  key <AD11> { [            5,      percent,        EuroSign,              yen ] };
  key <AD12> { [            6,    ampersand,     asciicircum,       dead_caron ] };


  key <CAPS> { [    BackSpace,    BackSpace                                    ] };
  key <AC01> { [       aacute,       Aacute,          agrave,           Agrave ] };
  key <AC02> { [            r,            R                                    ] };
  key <AC03> { [            s,            S,          ssharp                   ] };
  key <AC04> { [            t,            T                                    ] };
  key <AC05> { [            d,            D,           U00B0                   ] };
  key <AC06> { [            h,            H,         hstroke,          Hstroke ] };
  key <AC07> { [            n,            N,          ntilde,           Ntilde ] };
  key <AC08> { [            e,            E,          eacute,           Eacute ] };
  key <AC09> { [            i,            I,          iacute,           Iacute ] };
  key <AC10> { [            1,       exclam,      exclamdown                   ] };
  key <AC11> { [            2,     quotedbl                                    ] };
  key <AC12> { [            3,   numbersign                                    ] };


  key <LFSH> { [      Shift_L,      Shift_L,       Caps_Lock,        Caps_Lock ] };
  key <LSGT> { [        minus,   underscore                                    ] };
  key <AB01> { [        U0283,        U01A9                                    ] };
  key <AB02> { [        U1E8B,        U1E8A                                    ] };
  key <AB03> { [            c,            C,          scaron,           Scaron ] };
  key <AB04> { [            v,            V,              oe,               OE ] };
  key <AB05> { [            b,            B,      dead_breve                   ] };
  key <AB06> { [            k,            K,  dead_abovering                   ] };
  key <AB07> { [            m,            M,     dead_macron                   ] };
  key <AB08> { [       oacute,       Oacute                                    ] };
  key <AB09> { [       period,        comma,         greater,             less ] };
  key <AB10> { [            0,     asterisk                                    ] };
  key <RTSH> { [ISO_Level3_Shift,ISO_Level3_Shift,ISO_Level3_Shift,ISO_Level3_Shift] };

  key <PRSC> { [          bar,    brokenbar                                    ] };
  key <SCLK> { [dead_diaeresis,dead_circumflex,   dead_tilde                   ] };
  key <PAUS> { [   dead_acute,   dead_grave                                    ] };


  key <LCTL> { [    Control_L,    Control_L                                    ] };
  key <LWIN> { [        Super,        Super                                    ] };
  key <LALT> { [        Alt_L,        Alt_L                                    ] };
  key <SPCE> { [        space                                                  ] };
  key <RALT> { [        Alt_R,        Alt_R                                    ] };
  key <RWIN> { [        Super,        Super                                    ] };
  key <RCTL> { [    Control_R,    Control_R                                    ] };


  key <INS>  { [ Insert ] };
  key <HOME> { [ Home ] };
  key <PGUP> { [ Prior ] };

  key <DELE> { [ Delete ] };
  key <END>  { [ End ] };
  key <PGDN> { [ Next ] };


  key  <UP>  { [ Up ] };

  key <LEFT> { [ Left ] };
  key <DOWN> { [ Down ] };
  key <RGHT> { [ Right ] };
};

////////////////////////////////////////
//┌─────┐                             //
//│ 2 4 │2 = Shift,  4 = Level3+Shift //
//│ 1 3 │1 = Normal, 3 = Level3       //
//└─────┘     ᚦᛇᛚᛋ colemak            ///////////////////////////////////////////////////////
//┌────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━┓//
//│ ~  │ Э   │     │     │ Ð Þ │ { ‹ │ } › │ ; ÷ │ =   │ +   │ /   │ (   │ )   ┃          ┃//
//│ ≈  │ э   │     │     │ ð þ │ [ « │ ] » │ : × │ @ ' │ ? ¿ │ 7 \ │ 8   │ 9   ┃ Backspace┃//
//┢━━━━┷━━┱──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┺━━┳━━━━━━━┫//
//┃       ┃     │     │ ᚣ   │     │     │     │     │     │     │ $ £ │ %   │ &   ┃       ┃//
//┃  Tab  ┃     │ ᚹ   │ ᚠ   │ ᛈ   │ ᚷ   │ ᛃ   │ ᛚ   │ ᚢ   │     │ 4 ¢ │ 5 € │ 6 ^ ┃ Enter ┃//
//┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓      ┃//
//┃        ┃     │     │     │     │     │     │     │     │     │ !   │ "   │ #   ┃  ⏎   ┃//
//┃Backspce┃ ᚨ   │ ᚱ   │ ᛊ   │ ᛏ   │ ᛞ   │ ᚺ   │ ᚾ   │ ᛖ   │ ᛁ   │ 1 ¡ │ 2   │ 3   ┃      ┃//
//┣━━━━━━┳━┹───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┲━┷━━━━━┻━━━━━━┫//
//┃      ┃ _   │     │     │     │     │     │     │     │     │ ,   │ *   ┃              ┃//
//┃ Shift┃ -   │ ᛉ   │ х   │ ᛋ   │ ᚡ   │ ᛒ   │ ᚲ   │ ᛗ   │     │ .   │ 0   ┃  Lvl_3_Shift ┃//
//┣━━━━━━┻┱────┴┲━━━━┷━━┱──┴─────┴─────┴─────┴─────┴─────┴─────┼─────┴┲━━━━┻┳━━━━━┳━━━━━━━┫//
//┃       ┃     ┃       ┃                                      │      ┃     ┃     ┃       ┃//
//┃ Ctrl_L┃     ┃ Alt_L ┃                 Caps                 │ Alt_R┃     ┃     ┃ Ctrl_R┃//
//┗━━━━━━━┹─────┺━━━━━━━┹──────────────────────────────────────┴──────┺━━━━━┻━━━━━┻━━━━━━━┛//
////////////////////////////////////////////////////////////////////////////////////////////

partial alphanumeric_keys
xkb_symbols "runic" {

    key <TLDE> { [     approxeq,   asciitilde                                    ] };
    key <AE01> { [        U16C7                                                  ] };
    key <AE02> { [        U16DF                                                  ] };
    key <AE03> { [        U04E7                                                  ] };
    key <AE04> { [          eth,          ETH,           U16A6                   ] };
    key <AE05> { [  bracketleft,    braceleft,   guillemotleft,        0x1002039 ] };
    key <AE06> { [ bracketright,   braceright,  guillemotright,        0x100203a ] };
    key <AE07> { [        colon,    semicolon,        multiply,         division ] };
    key <AE08> { [           at,        equal,      apostrophe                   ] };
    key <AE09> { [     question,         plus,    questiondown                   ] };
    key <AE10> { [            7,        slash,       backslash                   ] };
    key <AE11> { [            8,    parenleft                                    ] };
    key <AE12> { [            9,   parenright                                    ] };
    key <BKSP> { [    BackSpace,    BackSpace                                    ] };


    key <TAB>  { [          TAB,          TAB                                    ] };
    key <AD01> { [            q                                                  ] };
    key <AD02> { [        U16B9                                                  ] };
    key <AD03> { [        U16A0,        U16A3                                    ] };
    key <AD04> { [        U16C8                                                  ] };
    key <AD05> { [        U16B7,  dead_ogonek                                    ] };
    key <AD06> { [        U16C3                                                  ] };
    key <AD07> { [        U16DA                                                  ] };
    key <AD08> { [        U16A2                                                  ] };
    key <AD09> { [            y                                                  ] };
    key <AD10> { [            4,       dollar,            cent,         sterling ] };
    key <AD11> { [            5,      percent,        EuroSign,              yen ] };
    key <AD12> { [            6,    ampersand,     asciicircum,       dead_caron ] };


    key <CAPS> { [    BackSpace,    BackSpace                                    ] };
    key <AC01> { [        U16A8                                                  ] };
    key <AC02> { [        U16B1                                                  ] };
    key <AC03> { [        U16CA                                                  ] };
    key <AC04> { [        U16CF                                                  ] };
    key <AC05> { [        U16DE                                                  ] };
    key <AC06> { [        U16BA                                                  ] };
    key <AC07> { [        U16BE                                                  ] };
    key <AC08> { [        U16D6                                                  ] };
    key <AC09> { [        U16C1                                                  ] };
    key <AC10> { [            1,       exclam,      exclamdown                   ] };
    key <AC11> { [            2,     quotedbl                                    ] };
    key <AC12> { [            3,   numbersign                                    ] };


    key <LFSH> { [      Shift_L,      Shift_L,       Caps_Lock,        Caps_Lock ] };
    key <LSGT> { [        minus,   underscore                                    ] };
    key <AB01> { [        U16C9                                                  ] };
    key <AB02> { [        U0445                                                  ] };
    key <AB03> { [        U16CB                                                  ] };
    key <AB04> { [        U16A1                                                  ] };
    key <AB05> { [        U16D2                                                  ] };
    key <AB06> { [        U16B2                                                  ] };
    key <AB07> { [        U16D7                                                  ] };
    key <AB08> { [        U16DF                                                  ] };
    key <AB09> { [       period,        comma,         greater,             less ] };
    key <AB10> { [            0,     asterisk                                    ] };
    key <RTSH> { [ISO_Level3_Shift,ISO_Level3_Shift,ISO_Level3_Shift,ISO_Level3_Shift] };

    key <PRSC> { [          bar,   dead_acute,       brokenbar,        dead_grave] };
    key <SCLK> { [dead_diaeresis,dead_circumflex,   dead_tilde                   ] };
    key <PAUS> { [     asterisk,        acute,           grave,        diaeresis ] };


    key <LCTL> { [    Control_L,    Control_L                                    ] };
    key <LWIN> { [        Super,        Super                                    ] };
    key <LALT> { [        Alt_L,        Alt_L                                    ] };
    key <SPCE> { [        space                                                  ] };
    key <RALT> { [        Alt_R,        Alt_R                                    ] };
    key <RWIN> { [        Super,        Super                                    ] };
    key <RCTL> { [    Control_R,    Control_R                                    ] };


    key <INS>  { [ Insert ] };
    key <HOME> { [ Home ] };
    key <PGUP> { [ Prior ] };

    key <DELE> { [ Delete ] };
    key <END>  { [ End ] };
    key <PGDN> { [ Next ] };


    key  <UP>  { [ Up ] };

    key <LEFT> { [ Left ] };
    key <DOWN> { [ Down ] };
    key <RGHT> { [ Right ] };
};
