[ColorEffects:Inactive]
ChangeSelectionColor=true
Enable=false

[Colors:Button]
BackgroundAlternate=48,48,48
BackgroundNormal=53,53,53
DecorationFocus=46,139,139
DecorationHover=0,150,150
ForegroundActive=255,128,224
ForegroundInactive=170,170,170
ForegroundLink=46,139,139
ForegroundNegative=253,84,126
ForegroundNeutral=255,170,127
ForegroundNormal=180,180,180
ForegroundPositive=0,110,40
ForegroundVisited=153,153,153

[Colors:Complementary]
BackgroundAlternate=48,48,48
BackgroundNormal=48,48,48
DecorationFocus=0,184,184
DecorationHover=0,153,153
ForegroundInactive=168,184,186
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundVisited=0,184,184

[Colors:Selection]
BackgroundAlternate=0,150,150
BackgroundNormal=0,150,150
DecorationFocus=46,139,139
DecorationHover=0,150,150
ForegroundActive=255,128,224
ForegroundInactive=255,211,188
ForegroundLink=46,139,139
ForegroundNegative=253,84,126
ForegroundNeutral=255,170,127
ForegroundNormal=53,53,53
ForegroundPositive=128,255,128
ForegroundVisited=17,20,21

[Colors:Tooltip]
BackgroundAlternate=48,48,48
BackgroundNormal=53,53,53
DecorationFocus=46,139,139
DecorationHover=0,150,150
ForegroundActive=255,128,224
ForegroundInactive=168,198,207
ForegroundLink=46,139,139
ForegroundNegative=253,84,126
ForegroundNeutral=255,170,127
ForegroundNormal=205,205,205
ForegroundPositive=0,110,40
ForegroundVisited=100,58,197

[Colors:View]
BackgroundAlternate=48,48,48
BackgroundNormal=53,53,53
DecorationFocus=0,184,184
DecorationHover=0,150,150
ForegroundActive=255,128,224
ForegroundInactive=205,205,205
ForegroundLink=0,184,184
ForegroundNegative=253,84,126
ForegroundNeutral=255,170,127
ForegroundNormal=255,255,255
ForegroundPositive=0,110,40
ForegroundVisited=170,170,170

[Colors:Window]
BackgroundAlternate=48,48,48
BackgroundNormal=53,53,53
DecorationFocus=46,139,139
DecorationHover=0,150,150
ForegroundActive=255,128,224
ForegroundInactive=153,153,153
ForegroundLink=46,139,139
ForegroundNegative=253,84,126
ForegroundNeutral=255,170,127
ForegroundNormal=205,205,205
ForegroundPositive=0,110,40
ForegroundVisited=88,51,173

[General]
ColorScheme=KDE-Story
Name=KDE-Story
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=53,53,53
activeBlend=53,53,53
activeForeground=170,170,170
inactiveBackground=53,53,53
inactiveBlend=53,53,53
inactiveForeground=153,153,153
