[ColorEffects:Inactive]
ChangeSelectionColor=true
Enable=false

[Colors:Button]
BackgroundAlternate=67, 72, 76
BackgroundNormal=55, 59, 62
DecorationFocus=71, 223, 211
DecorationHover=49, 219, 206
ForegroundActive=255,128,224
ForegroundInactive=170,170,170
ForegroundLink=71, 223, 211
ForegroundNegative=253,84,126
ForegroundNeutral=255,170,127
ForegroundNormal=180,180,180
ForegroundPositive=0,110,40
ForegroundVisited=153,153,153

[Colors:Complementary]
BackgroundAlternate=67, 72, 76
BackgroundNormal=67, 72, 76
DecorationFocus=0,184,184
DecorationHover=0,153,153
ForegroundInactive=168,184,186
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundVisited=0,184,184

[Colors:Selection]
BackgroundAlternate=49, 219, 206
BackgroundNormal=49, 219, 206
DecorationFocus=71, 223, 211
DecorationHover=49, 219, 206
ForegroundActive=255,128,224
ForegroundInactive=255,211,188
ForegroundLink=71, 223, 211
ForegroundNegative=253,84,126
ForegroundNeutral=255,170,127
ForegroundNormal=55, 59, 62
ForegroundPositive=128,255,128
ForegroundVisited=17,20,21

[Colors:Tooltip]
BackgroundAlternate=67, 72, 76
BackgroundNormal=55, 59, 62
DecorationFocus=71, 223, 211
DecorationHover=49, 219, 206
ForegroundActive=255,128,224
ForegroundInactive=168,198,207
ForegroundLink=71, 223, 211
ForegroundNegative=253,84,126
ForegroundNeutral=255,170,127
ForegroundNormal=205,205,205
ForegroundPositive=0,110,40
ForegroundVisited=100,58,197

[Colors:View]
BackgroundAlternate=67, 72, 76
BackgroundNormal=55, 59, 62
DecorationFocus=0,184,184
DecorationHover=49, 219, 206
ForegroundActive=255,128,224
ForegroundInactive=205,205,205
ForegroundLink=0,184,184
ForegroundNegative=253,84,126
ForegroundNeutral=255,170,127
ForegroundNormal=255,255,255
ForegroundPositive=0,110,40
ForegroundVisited=170,170,170

[Colors:Window]
BackgroundAlternate=67, 72, 76
BackgroundNormal=55, 59, 62, 0
DecorationFocus=71, 223, 211
DecorationHover=49, 219, 206
ForegroundActive=255,128,224
ForegroundInactive=153,153,153
ForegroundLink=71, 223, 211
ForegroundNegative=253,84,126
ForegroundNeutral=255,170,127
ForegroundNormal=205,205,205
ForegroundPositive=0,110,40
ForegroundVisited=88,51,173

[General]
ColorScheme=KDE Story
Name=KDE Story
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=55, 59, 62
activeBlend=55, 59, 62
activeForeground=170,170,170
inactiveBackground=55, 59, 62
inactiveBlend=55, 59, 62
inactiveForeground=153,153,153
