
UUID=10230b59-233d-4ae8-b13e-259d05e38ce6	/         	ext4      	rw,relatime	0 0
UUID=57ca86ec-d748-423d-9901-176d4e3da08d	/home     	ext4      	rw,relatime	0 0

UUID=acf379e5-679b-4d91-a93a-93c6944c7c6a	/Archive  	ext4      	rw,relatime	0 0
UUID=537650f6-a26f-43ca-a3ce-b5edad28088b	/Anime    	ext4      	rw,relatime	0 0

UUID=1A3ABBD840DD3537	/Games    	ntfs-3g      	rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other,blksize=4096	0 0
UUID=5494E12A94E10F74	/Windows  	ntfs-3g      	rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other,blksize=4096	0 0
UUID=04D4B058D4B04E24   /Iomega        ntfs-3g         rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other,blksize=4096  0 0

UUID=6DEC-64B3      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro	0 0

