[%General]
author=John-Pål Aronsson(Aronsson02), Based on Story by l4k1
comment=Reverence Kvantum
x11drag=all
alt_mnemonic=true
left_tabs=false
attach_active_tab=true
mirror_doc_tabs=true
group_toolbar_buttons=false
toolbar_item_spacing=0
toolbar_interior_spacing=0
spread_progressbar=true
composite=true
menu_shadow_depth=0
tooltip_shadow_depth=0
splitter_width=2
scroll_width=2
scroll_arrows=false
scroll_min_extent=75
slider_width=2
slider_handle_width=8
slider_handle_length=8
center_toolbar_handle=true
check_size=14
textless_progressbar=true
progressbar_thickness=2
menubar_mouse_tracking=true
toolbutton_style=1
double_click=false
translucent_windows=true
blurring=true
popup_blurring=true
vertical_spin_indicators=false
spin_button_width=20
fill_rubberband=false
merge_menubar_with_toolbar=true
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_icon_size=16
combo_as_lineedit=true
animate_states=true
button_contents_shift=false
combo_menu=false
hide_combo_checkboxes=true
combo_focus_rect=false
groupbox_top_label=true
inline_spin_indicators=true
joined_inactive_tabs=true
layout_spacing=2
layout_margin=2
scrollbar_in_view=true
transient_scrollbar=true
transient_groove=true
submenu_overlap=0
tooltip_delay=50
tree_branch_line=true
no_window_pattern=false
opaque=
reduce_window_opacity=50
reduce_menu_opacity=50
respect_DE=false
scrollable_menu=true
submenu_delay=50
click_behavior=1
contrast=0.50
dialog_button_layout=0
intensity=1.50
no_inactiveness=false
saturation=1.00
shadowless_popup=true
drag_from_buttons=false
menu_blur_radius=2
tooltip_blur_radius=2

[GeneralColors]
window.color=#000000
base.color=#00000000
alt.base.color=#00000000
button.color=#F9EFE3
light.color=#F9EFE3
mid.light.color=#F9EFE3
dark.color=#F9EFE3
mid.color=#F9EFE3
highlight.color=#1CCFEA45
inactive.highlight.color=#1CCFEA35
text.color=#F9EFE3
window.text.color=#F9EFE3
button.text.color=#1CCFEA
disabled.text.color=#F9EFE380
tooltip.text.color=#F9EFE3
highlight.text.color=#FFFFFF
link.color=#1CCFEA
link.visited.color=#E72F6B
progress.indicator.text.color=#F9EFE3

[Hacks]
transparent_ktitle_label=true
transparent_dolphin_view=true
transparent_pcmanfm_sidepane=true
blur_translucent=true
transparent_menutitle=true
respect_darkness=true
kcapacitybar_as_progressbar=true
force_size_grip=true
iconless_pushbutton=false
iconless_menu=true
disabled_icon_opacity=70
lxqtmainmenu_iconsize=22
normal_default_pushbutton=true
single_top_toolbar=true
tint_on_mouseover=0
transparent_pcmanfm_view=true
no_selection_tint=true
transparent_arrow_button=true
kinetic_scrolling=true
middle_click_scroll=false
opaque_colors=false
scroll_jump_workaround=false
centered_forms=true
noninteger_translucency=false
blur_only_active_window=false
style_vertical_toolbars=false

[PanelButtonCommand]
frame=true
frame.element=button
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=false
interior.element=button
indicator.size=8
text.normal.color=#F9EFE3
text.focus.color=white
text.press.color=white
text.toggle.color=white
text.shadow=0
text.margin=1
text.iconspacing=4
indicator.element=arrow
text.margin.top=2
text.margin.bottom=4
text.margin.left=2
text.margin.right=2
min_width=+0.3font
min_height=+0.3font
frame.expansion=14

[PanelButtonTool]
inherits=PanelButtonCommand
text.normal.color=#F9EFE3
text.bold=false
indicator.element=arrow
indicator.size=0

[ToolbarButton]
frame.element=tbutton
interior.element=tbutton
indicator.element=tarrow
text.normal.color=#F9EFE3
text.focus.color=white
text.press.color=white
text.toggle.color=white
text.bold=false

[Dock]
inherits=PanelButtonCommand
interior.element=dock
frame.element=dock
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.normal.color=#F9EFE3

[DockTitle]
inherits=PanelButtonCommand
interior=false
text.normal.color=#F9EFE3
text.focus.color=white
text.bold=false

[IndicatorSpinBox]
inherits=PanelButtonCommand
frame=true
interior=true
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
indicator.element=spin
indicator.size=8
text.normal.color=#F9EFE3
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2

[RadioButton]
inherits=PanelButtonCommand
interior=true
interior.element=radio
text.normal.color=#F9EFE3
text.focus.color=white
min_width=+0.3font
min_height=+0.3font

[CheckBox]
inherits=PanelButtonCommand
interior=true
interior.element=checkbox
text.normal.color=#F9EFE3
text.focus.color=white
min_width=+0.3font
min_height=+0.3font

[Focus]
inherits=PanelButtonCommand
frame.element=focus
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.patternsize=20
frame=true

[GenericFrame]
inherits=PanelButtonCommand
interior=false
frame.element=common
interior.element=common

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit
interior=false
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2
frame.expansion=0

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=arrow-down

[IndicatorArrow]
indicator.element=arrow
indicator.size=8

[ToolboxTab]
inherits=PanelButtonCommand
text.normal.color=#F9EFE3
text.press.color=white
text.focus.color=white

[Tab]
inherits=PanelButtonCommand
interior.element=tab
text.margin.left=6
text.margin.right=6
text.margin.top=2
text.margin.bottom=2
frame.element=tab
indicator.element=tab
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.normal.color=#F9EFE3
text.focus.color=#F9EFE3
text.toggle.color=#F9EFE3
frame.expansion=0
text.bold=false

[TabFrame]
inherits=PanelButtonCommand
frame=false
frame.element=tabframe
interior.element=tabframe
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[TreeExpander]
inherits=PanelButtonCommand
frame=false
indicator.size=8
indicator.element=tree

[HeaderSection]
inherits=PanelButtonCommand
interior.element=header
frame.element=header
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.normal.color=#F9EFE3
text.focus.color=white
text.press.color=white
text.toggle.color=white
frame.expansion=0

[SizeGrip]
indicator.element=resize-grip

[Toolbar]
inherits=PanelButtonCommand
indicator.element=toolbar
indicator.size=5
text.margin=0
interior.element=menubar
frame.element=menubar
text.normal.color=#F9EFE3
text.focus.color=white
frame.left=0
frame.right=0
frame.top=0
frame.bottom=4
frame.expansion=0

[Slider]
inherits=PanelButtonCommand
frame.element=slider
interior.element=slider
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[SliderCursor]
inherits=PanelButtonCommand
interior.element=slidercursor

[Progressbar]
inherits=PanelButtonCommand
frame.element=progress
interior.element=progress
text.margin=0
text.normal.color=#F9EFE3
text.focus.color=#F9EFE3
text.press.color=white
text.toggle.color=#F9EFE3
text.bold=false
frame.expansion=8

[ProgressbarContents]
inherits=PanelButtonCommand
frame.element=progress-pattern
interior.element=progress-pattern

[ItemView]
inherits=PanelButtonCommand
text.margin=0
frame.element=itemview
interior.element=itemview
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.top=2
text.margin.bottom=2
text.margin.left=4
text.margin.right=4
text.normal.color=#F9EFE3
text.focus.color=white
text.press.color=white
text.toggle.color=white
min_width=+0.3font
min_height=+0.3font
frame.expansion=0

[Splitter]
indicator.size=48

[Scrollbar]
inherits=PanelButtonCommand
frame=false
indicator.element=arrow
indicator.size=2

[ScrollbarSlider]
inherits=PanelButtonCommand
interior.element=scrollbarslider
interior=true
frame=false
indicator.element=grip
indicator.size=2
frame.expansion=48

[ScrollbarGroove]
inherits=PanelButtonCommand
interior=false
frame=false

[MenuItem]
inherits=PanelButtonCommand
frame=false
frame.element=menuitem
interior.element=menuitem
indicator.element=menuitem
text.normal.color=#F9EFE3
text.focus.color=black
text.margin.top=1
text.margin.bottom=1
text.margin.left=3
text.margin.right=3
frame.top=0
frame.bottom=0
frame.left=0
frame.right=0
text.bold=false
min_width=+0.3font
min_height=+0.3font
frame.expansion=0

[MenuBar]
inherits=PanelButtonCommand
frame=false
frame.element=menubar
interior.element=menubar
frame.bottom=0
text.normal.color=#F9EFE3
frame.expansion=0
text.bold=false

[MenuBarItem]
inherits=PanelButtonCommand
frame=false
interior=true
interior.element=menubaritem
frame.element=menubaritem
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.left=4
text.margin.right=4
text.margin.top=0
text.margin.bottom=0
text.normal.color=#F9EFE3
text.focus.color=white
text.bold=false
min_width=+0.3font
min_height=+0.3font
frame.expansion=0

[TitleBar]
inherits=PanelButtonCommand
frame=false
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2
interior.element=titlebar
indicator.size=16
indicator.element=mdi
text.normal.color=#787878
text.focus.color=#F9EFE3
text.bold=false
text.italic=true
frame.expansion=0

[ComboBox]
inherits=PanelButtonCommand
frame=false
frame.element=combo
interior.element=combo
interior=false
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2
text.focus.color=white
text.press.color=white
text.toggle.color=white
frame.expansion=0

[Menu]
inherits=PanelButtonCommand
frame=false
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.element=menu
interior.element=menu
text.normal.color=#F9EFE3
text.shadow=false
frame.expansion=0

[GroupBox]
inherits=GenericFrame
frame=false
text.shadow=0
text.margin=0
text.normal.color=#F9EFE3
text.focus.color=white
text.bold=false
frame.expansion=0

[TabBarFrame]
inherits=GenericFrame
frame=false
frame.element=tabBarFrame
interior=false
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[ToolTip]
inherits=GenericFrame
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
text.shadow=0
text.margin=0
interior.element=tooltip
frame.element=tooltip
frame.expansion=0

[StatusBar]
inherits=GenericFrame
frame=false
interior=false

[Window]
interior=false
interior.element=window
