title   EOS
linux   /vmlinuz-linux-zen
initrd  /amd-ucode.img
initrd  /initramfs-linux-zen.img
options root="UUID=42ae4150-efb2-45a8-a71d-eb139b0b0086" rw quiet splash loglevel=0 systemd.show_status=false rd.udev.log_level=0 vt.global_cursor_default=0 nowatchdog modprobe.blacklist=sp5100_tco
