// Keyboard layouts for Norway.

partial alphanumeric_keys
xkb_symbols "basic" {

    // With dead-key support and all ISO-8859-1 characters available.

    include "latin(type2)"

    name[Group1]="Norwegian";

    key <TLDE>	{ [       bar,    section,    brokenbar,    paragraph ]	};
    key <AE05>	{ [         5,    percent,      onehalf,    0x1002030 ]	};
    key <AE11>	{ [      plus,   question,    plusminus, questiondown ]	};
    key <AE12>	{ [ backslash, dead_grave,   dead_acute,      notsign ]	};

    key <AD04>	{ [         r,          R,   registered,    trademark ]	};
    key <AD10>	{ [         p,          P,     Greek_pi,     Greek_PI ]	};

    key <AC10>	{ [    oslash,     Oslash,   dead_acute, dead_doubleacute ] };
    key <AC11>	{ [        ae,         AE, dead_circumflex, dead_caron]	};
    key <BKSL>	{ [apostrophe,   asterisk, dead_doubleacute, multiply ]	};

    key <LSGT>	{ [      less,    greater,      onehalf, threequarters]	};
    key <AB09>	{ [    period,      colon,   ellipsis, periodcentered ]	};
    key <AB10>	{ [     minus, underscore,       endash,       emdash ]	};

    include "nbsp(level3n)"
    include "keypad(ossmath)"
    include "kpdl(comma)"

    include "level3(ralt_switch)"
};

partial alphanumeric_keys
xkb_symbols "nodeadkeys" {

    include "no(basic)"

    name[Group1]="Norwegian (no dead keys)";

    key <AE12>	{ [ backslash,      grave,        acute,       ogonek ]	};
    key <AD12>	{ [ diaeresis, asciicircum,  asciitilde,       macron ]	};
    key <AC10>	{ [    oslash,     Oslash,        acute,  doubleacute ]	};
    key <AC11>	{ [        ae,         AE,  asciicircum,        caron ]	};
    key <AB08>	{ [     comma,  semicolon,      cedilla,       ogonek ]	};
    key <AB09>	{ [    period,      colon, periodcentered,   abovedot ]	};
};

partial alphanumeric_keys
xkb_symbols "winkeys" {

     include "no(basic)"

     name[Group1]="Norwegian (Windows)";

     include "eurosign(5)"
};

// Norwegian Dvorak
partial alphanumeric_keys
xkb_symbols "dvorak" {

    include "us(dvorak)"

    name[Group1]="Norwegian (Dvorak)";

    key <TLDE> { [	  bar,	section, brokenbar, paragraph	] };
    key <AE01> { [	    1,	exclam, exclamdown, onesuperior	] };
    key <AE02> { [	    2,	quotedbl,   at,     twosuperior	] };
    key <AE03> { [	    3,	numbersign, sterling, threesuperior ] };
    key <AE04> { [	    4,	currency,   dollar,  onequarter	] };
    key <AE05> { [	    5,	percent,    onehalf,	onehalf	] };
    key <AE06> { [	    6,	ampersand,  threequarters, threequarters ] };
    key <AE07> { [	    7,	slash,      braceleft, division	] };
    key <AE08> { [	    8,	parenleft,  bracketleft		] };
    key <AE09> { [	    9,	parenright, bracketright	] };
    key <AE10> { [	    0,	equal,	    braceright		] };
    key <AE11> { [	 plus,	question,   plusminus, questiondown ] };
    key <AE12> { [  backslash,	grave,	    dead_acute,	dead_grave ] };

    key <AD01> { [       aring,	Aring,  braceright, bracketright ] };
    key <AD02> { [	comma,	semicolon, dead_cedilla, cedilla ] };
    key <AD03> { [      period,	colon,  periodcentered		 ] };
    key <AD04> { [	    p,	P,      thorn,	THORN		 ] };
    key <AD05> { [	    y,	Y,      yen			 ] };
    key <AD06> { [	    f,	F,      ordfeminine		 ] };
    key <AD08> { [	    c,	C,      ccedilla, copyright	 ] };
    key <AD09> { [	    r,	R,      registered		 ] };
    key <AD11> { [  apostrophe,	asterisk, dead_circumflex, acute ] };
    key <AD12> { [dead_diaeresis, dead_circumflex, dead_tilde, dead_caron ] };

    key <AC03> { [	    e,	E,      EuroSign,	cent	 ] };
    key <AC05> { [	    i,	I,      idotless,       Iabovedot] };
    key <AC06> { [	    d,	D,      eth,		ETH	 ] };
    key <AC10> { [	    s,	S,      ssharp,		U1E9E	 ] };
    key <AC11> { [	minus,	underscore, hyphen,	diaeresis] };
    key <BKSL> { [	 less,	greater, guillemotleft, guillemotright	] };

    key <LSGT> { [     oslash,	Oslash, bar,	       backslash ] };
    key <AB01> { [	   ae,	AE,     braceleft,    bracketleft] };
    key <AB05> { [	    x,	X,      multiply		 ] };
    key <AB07> { [	    m,	M,	mu			 ] };

    key <SPCE> { [	 space,	space, nobreakspace, nobreakspace] };

    include "level3(ralt_switch)"
};

partial alphanumeric_keys
xkb_symbols "smi" {

    // Northern Sami layouts for Finland, Norway and Sweden.
    //
    // From spec on http://www.hum.uit.no/a/trond/se-lat9-no-keys.html.
    // Written by Børre Gaup <boerre.gaup@pc.nu>.

    name[Group1]= "Northern Saami (Norway)";

    key <TLDE>	{ [       bar,    section,    brokenbar,    paragraph ]	};
    key <AE01>	{ [         1,     exclam,    copyright,   exclamdown ]	};
    key <AE02>	{ [         2,   quotedbl,           at,   registered ]	};
    key <AE03>	{ [         3, numbersign,     sterling,         less ]	};
    key <AE04>	{ [         4,     dollar,       dollar,      greater ]	};
    key <AE05>	{ [         5,    percent,        U2022,        U2030 ]	};
    key <AE06>	{ [         6,  ampersand,      section,    paragraph ]	};
    key <AE07>	{ [         7,      slash,    braceleft,          bar ]	};
    key <AE08>	{ [         8,  parenleft,  bracketleft,    braceleft ]	};
    key <AE09>	{ [         9, parenright, bracketright,   braceright ]	};
    key <AE10>	{ [         0,      equal,   braceright,     notequal ]	};
    key <AE11>	{ [      plus,   question,     division, questiondown ]	};
    key <AE12>	{ [ backslash,      grave,        acute,   asciitilde ]	};

    key <AD01>	{ [    aacute,     Aacute,            q,            Q ]	};
    key <AD02>	{ [    scaron,     Scaron,            w,            W ]	};
    key <AD03>	{ [         e,          E,       eacute,       Eacute ]	};
    key <AD04>	{ [         r,          R,   registered,    trademark ]	};
    key <AD05>	{ [         t,          T,       tslash,       Tslash ]	};
    key <AD06>	{ [         y,          Y,       yacute,       Yacute ]	};
    key <AD07>	{ [         u,          U,   udiaeresis,   Udiaeresis ]	};
    key <AD08>	{ [         i,          I,   idiaeresis,   Idiaeresis ]	};
    key <AD09>	{ [         o,          O,           oe,           OE ]	};
    key <AD10>	{ [         p,          P,        thorn,        THORN ]	};
    key <AD11>	{ [     aring,      Aring,  acircumflex,  Acircumflex ]	};
    key <AD12>	{ [       eng,        ENG,     quotedbl,  asciicircum ]	};

    key <AC01>	{ [         a,          A,       agrave,       Agrave ]	};
    key <AC02>	{ [         s,          S,       ssharp,   apostrophe ]	};
    key <AC03>	{ [         d,          D,          eth,          ETH ]	};
    key <AC04>	{ [         f,          F,  ordfeminine,  ordfeminine ]	};
    key <AC05>	{ [         g,          G,       gcaron,       Gcaron ]	};
    key <AC06>	{ [         h,          H,        U01E5,        U01E4 ]	};
    key <AC07>	{ [         j,          J,      notsign,     multiply ]	};
    key <AC08>	{ [         k,          K,        U01E9,        U01E8 ]	};
    key <AC09>	{ [         l,          L,       degree,       hyphen ]	};
    key <AC10>	{ [    oslash,     Oslash,   odiaeresis,   Odiaeresis ]	};
    key <AC11>	{ [        ae,         AE,   adiaeresis,   Adiaeresis ]	};
    key <BKSL>	{ [   dstroke,    Dstroke,   apostrophe,     asterisk ]	};

    key <LSGT>	{ [    zcaron,     Zcaron,        U01EF,        U01EE ] }; // ǯ Ǯ
    key <AB01>	{ [         z,          Z,          ezh,          EZH ]	}; // ʒ Ʒ
    key <AB02>	{ [    ccaron,     Ccaron,            x,            X ]	};
    key <AB03>	{ [         c,          C,     ccedilla,     Ccedilla ]	};
    key <AB04>	{ [         v,          V, lessthanequal, guillemotleft ] };
    key <AB05>	{ [         b,          B, greaterthanequal, guillemotright ] };
    key <AB06>	{ [         n,          N, leftsinglequotemark, leftdoublequotemark ] };
    key <AB07>	{ [         m,          M, rightsinglequotemark, rightdoublequotemark ]	};
    key <AB08>	{ [     comma,  semicolon, singlelowquotemark, doublelowquotemark ] };
    key <AB09>	{ [    period,      colon,     ellipsis, periodcentered ] };
    key <AB10>	{ [     minus, underscore,       endash,       emdash ]	};

    include "level3(ralt_switch)"
};

partial alphanumeric_keys
xkb_symbols "smi_nodeadkeys" {

    include "no(smi)"

    name[Group1]= "Northern Saami (Norway, no dead keys)";

    key <AE12>	{ [ backslash,      grave,        acute,       ogonek ]	};
};

partial alphanumeric_keys
xkb_symbols "mac" {

    include "latin(type4)"

    name[Group1]= "Norwegian (Macintosh)";

    key <TLDE>	{ [       bar,    section     ]	};
    key <AE03>	{ [         3, numbersign,     sterling,     sterling ]	};
    key <AE04>	{ [         4,   currency,       dollar,       dollar ]	};
    key <AE06>	{ [         6,  ampersand, threequarters, fiveeighths ]	};
    key <AE07>	{ [         7,      slash,          bar,    backslash ]	};
    key <AE08>	{ [         8,  parenleft,  bracketleft,    braceleft ]	};
    key <AE09>	{ [         9, parenright, bracketright,   braceright ]	};
    key <AE11>	{ [      plus,   question     ]	};
    key <AE12>	{ [dead_grave, dead_acute,        acute,  dead_ogonek ]	};

    key <AD11>	{ [     aring,      Aring     ]	};
    key <AD12>	{ [ diaeresis, asciicircum,  asciitilde,  dead_macron ]	};

    key <AC10>	{ [    oslash,     Oslash,   odiaeresis,   Odiaeresis ]	};
    key <AC11>	{ [        ae,         AE     ]	};
    key <BKSL>	{ [        at,   asterisk     ]	};
};

partial alphanumeric_keys
xkb_symbols "mac_nodeadkeys" {

    include "no(mac)"

    name[Group1]= "Norwegian (Macintosh, no dead keys)";

    key <AE12>	{ [      grave,     acute,        acute,       ogonek ]	};
    key <AD12>	{ [  diaeresis, asciicircum, asciitilde,       macron ]	};
};

default partial alphanumeric_keys
xkb_symbols "colemak" {

    name[Group1]="Norwegian (Colemak)";

  key <TLDE> { [    asciitilde, approxeq, bar                                    ] };
  key <AE01> { [  bracketleft,    braceleft,   guillemotleft,        0x1002039 ] };
  key <AE02> { [ bracketright,   braceright,  guillemotright,        0x100203a ] };
  key <AE03> { [        aring,        Aring,           U0307,            U0323 ] };
  key <AE04> { [   adiaeresis,   Adiaeresis,              ae,               AE ] };
  key <AE05> { [   odiaeresis,   Odiaeresis,          oslash,         Ooblique ] };
  key <AE06> { [            7,        slash,       backslash                   ] };
  key <AE07> { [            8,    parenleft                                    ] };
  key <AE08> { [            9,   parenright                                    ] };
  key <AE09> { [        thorn,        THORN,             eth,              ETH ] };
  key <AE10> { [        colon,    semicolon,        multiply,         division ] };
  key <AE11> { [           at,        equal,      apostrophe                   ] };
  key <AE12> { [     question,         plus,    questiondown                   ] };
  key <BKSP> { [    BackSpace,    BackSpace                                    ] };


  key <TAB>  { [          TAB,          TAB                                    ] };
  key <AD01> { [            q,            Q                                    ] };
  key <AD02> { [            w,            W                                    ] };
  key <AD03> { [            f,            F                                    ] };
  key <AD04> { [            p,            P                                    ] };
  key <AD05> { [            g,            G,     dead_ogonek                   ] };
  key <AD06> { [            4,       dollar,            cent,         sterling ] };
  key <AD07> { [            5,      percent,        EuroSign,              yen ] };
  key <AD08> { [            6,    ampersand,     asciicircum,       dead_caron ] };
  key <AD09> { [            j,            J,          igrave,           Igrave ] };
  key <AD10> { [            l,            L,         lstroke,          Lstroke ] };
  key <AD11> { [            u,            U,          uacute,           Uacute ] };
  key <AD12> { [            y,            Y,      udiaeresis,       Udiaeresis ] };


  key <CAPS> { [    BackSpace,    BackSpace                                    ] };
  key <AC01> { [            a,            A,          aacute,           Aacute ] };
  key <AC02> { [            r,            R                                    ] };
  key <AC03> { [            s,            S,          ssharp                   ] };
  key <AC04> { [            t,            T,           U0167,            U0166 ] };
  key <AC05> { [            d,            D,           U00B0                   ] };
  key <AC06> { [            1,       exclam,      exclamdown                   ] };
  key <AC07> { [            2,     quotedbl                                    ] };
  key <AC08> { [            3,   numbersign                                    ] };
  key <AC09> { [            h,            H,         hstroke,          Hstroke ] };
  key <AC10> { [            n,            N,          ntilde,           Ntilde ] };
  key <AC11> { [            e,            E,          eacute,           Eacute ] };
  key <AC12> { [            i,            I,          iacute,           Iacute ] };


  key <LFSH> { [      Shift_L,      Shift_L,       Caps_Lock,        Caps_Lock ] };
  key <LSGT> { [        minus,   underscore                                    ] };
  key <AB01> { [            z,            Z                                    ] };
  key <AB02> { [            x,            X                                    ] };
  key <AB03> { [            c,            C,          scaron,           Scaron ] };
  key <AB04> { [            v,            V,              oe,               OE ] };
  key <AB05> { [            b,            B,      dead_breve                   ] };
  key <AB06> { [            0,     asterisk                                    ] };
  key <AB07> { [       period,        comma,         greater,             less ] };
  key <AB08> { [            k,            K,  dead_abovering                   ] };
  key <AB09> { [            m,            M,     dead_macron                   ] };
  key <AB10> { [            o,            O                                    ] };
  key <RTSH> { [ISO_Level3_Shift,ISO_Level3_Shift,ISO_Level3_Shift,ISO_Level3_Shift] };

  key <PRSC> { [          bar,    brokenbar                                    ] };
  key <SCLK> { [dead_diaeresis,dead_circumflex,   dead_tilde                   ] };
  key <PAUS> { [   dead_acute,   dead_grave                                    ] };


  key <LCTL> { [    Control_L,    Control_L                                    ] };
  key <LWIN> { [        Super,        Super                                    ] };
  key <LALT> { [        Alt_L,        Alt_L                                    ] };
  key <SPCE> { [        space                                                  ] };
  key <RALT> { [        Alt_R,        Alt_R                                    ] };
  key <RWIN> { [        Super,        Super                                    ] };
  key <RCTL> { [    Control_R,    Control_R                                    ] };


  key <INS>  { [ Insert ] };
  key <HOME> { [ Home ] };
  key <PGUP> { [ Prior ] };

  key <DELE> { [ Delete ] };
  key <END>  { [ End ] };
  key <PGDN> { [ Next ] };


  key  <UP>  { [ Up ] };

  key <LEFT> { [ Left ] };
  key <DOWN> { [ Down ] };
  key <RGHT> { [ Right ] };
};

// EXTRAS:

partial alphanumeric_keys
	xkb_symbols "sun_type6" {
	include "sun_vndr/no(sun_type6)"
};
