configuration {
    show-icons: true;
    icon-theme: "Reverence";
    font: "OSUF 15";
    display-drun: "";
    drun-display-format: "{name}";
}

* {
    background-color: transparent;
    background: #00000066;
    background-alt: #00000033;
    text-color: #EEEEEE;
    primary: #00FFFF;
    urgent: #BF616A;
}

window {
    height: 100%;
    width: 100%;
    transparency: "real";
    background-color: @background;
}

inputbar {
    background-color: @background-alt;
    text-color: @text-color;
    border-radius: 25%;
    padding: 1.1%;
}

prompt {
    enabled: true;
    margin: 0 1% 0 0;
}

entry {
    font: "OSUF 15";
    placeholder-color: #999999;
    placeholder: "Søk etter applikasjoner";
    blink: true;
}


mainbox {
    children: [ inputbar, listview ];
    margin: 5% 1% 0 3.5%;
}

listview {
    columns: 18;
    layout: vertical;
    spacing: 0;
    margin: 7% 0;
}

element {
    orientation: vertical;
    padding: 1.5% 1.5%;
    border-radius: 40;
}

element normal.urgent, element alternate.urgent {
    background-color: @urgent;
}

element normal.active, element alternate.active {
    background-color: @background-alt;
    color: @text-color;
}

element selected {
    background-color: @background-alt;
}

element selected.urgent {
    background-color: @urgent;
}

element selected.active {
    background-color: @background-alt;
}

element-icon {
    size: 5%;
}

element-text {
    font: "OSUF 14";
    color: inherit;
    horizontal-align: 0.5;
}
